MYSQL_USER=root
MYSQL_PASSWORD=pHDRwryTKoozrcyvRxRKUXcixRNRbULc
MYSQL_URL=mysql+pymysql://root:pHDRwryTKoozrcyvRxRKUXcixRNRbULc@junction.proxy.rlwy.net:29763/railway

JWT_SECRET = asdasdasd
JWT_ALGORITHM = HS256